# compiled output
www/js/dist/
/tmp
/out-tsc
__MACOSX
package-lock.json
# dependencies
www/js/dist/
/node_modules
/data
.quokka
# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
**/*.rar
**/*.zip

hooks
platforms
plugins
resources/android
resources/ios


$tf
.vs
.vscode
